PORT=5000

# ENVIROMENT
NODE_ENV='production'

# MONGO DB
MONGO_URL=mongodb+srv://dhanu909ab:8KSRU7uZrLnEAT9B@cluster0.inxjg0y.mongodb.net/csms?retryWrites=true&w=majority&appName=Cluster0

# EMAIL
EMAIL_USER="sadaruwanshiran101@gmail.com"
EMAIL_PASS="rpyanxzotejuzayi"
EMAIL_SERVICE="Gmail"
EMAIL_PORT=456
EMAIL_HOST="smtp.gmail.com "